PORT=8000
genres_url="http://localhost:3001/v1/genres"
artists_url="http://localhost:3002/v1/artists"
bands_url="http://localhost:3003/v1/bands"
users_url="http://localhost:3004/v1/users"
albums_url="http://localhost:3005/v1/albums"
tracks_url="http://localhost:3006/v1/tracks"
favourites_url="http://localhost:3007/v1/favourites"
